# roga-labs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasfagundes/roga_labs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasfagundes/roga_labs/: MainActivity.kt
app/src/main/java/com/lucasfagundes/roga_labs/app/: BaseApplication.kt
app/src/main/java/com/lucasfagundes/roga_labs/base_app/: BaseApplication.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/lucasfagundes/roga_labs/feature/posts/: ApiRequests.kt  PostModel.kt
app/src/main/java/com/lucasfagundes/roga_labs/feature/posts/adapter/: PostListAdapter.kt
app/src/main/java/com/lucasfagundes/roga_labs/feature/posts/data_remote/data_source/: PostRemoteDataSource.kt
app/src/main/java/com/lucasfagundes/roga_labs/feature/posts/data_remote/model/: CommentResponse.kt  PostResponse.kt
app/src/main/java/com/lucasfagundes/roga_labs/feature/posts/data_remote/service/: PostService.kt
app/src/main/java/com/lucasfagundes/roga_labs/feature/posts/data_source/: PostRemoteDataSource.kt
app/src/main/java/com/lucasfagundes/roga_labs/feature/posts/data_source/model/: PostResponse.kt
app/src/main/java/com/lucasfagundes/roga_labs/feature/posts/data_source/service/: PostService.kt
app/src/main/java/com/lucasfagundes/roga_labs/feature/posts/di/: Placeholder.kt  PostPresentationModule.kt  PostsModule.kt  userPostDataModule.kt
app/src/main/java/com/lucasfagundes/roga_labs/feature/posts/network/: WebServiceFactory.kt
app/src/main/java/com/lucasfagundes/roga_labs/feature/posts/presentation/: PostFragment.kt  PostMapper.kt  PostsViewModel.kt
app/src/main/java/com/lucasfagundes/roga_labs/feature/posts/presentation/adapter/: CommentListAdapter.kt  PostListAdapter.kt
app/src/main/java/com/lucasfagundes/roga_labs/feature/posts/presentation/mapper/: CommentMapper.kt  PostMapper.kt
app/src/main/java/com/lucasfagundes/roga_labs/feature/posts/presentation/model/: CommentDialogFragment.kt  CommentModel.kt  PostModel.kt
app/src/main/java/com/lucasfagundes/roga_labs/feature/posts/utils/: AdapterClickListener.kt  Constants.kt
app/src/main/java/com/lucasfagundes/roga_labs/view/: SplashFragment.kt
app/src/main/res/drawable/: roga_logo.xml
app/src/main/res/layout/: activity_main.xml  comment_dialog.xml  fragment_post.xml  fragment_splash.xml  post_item_comment_recycler_view.xml  post_item_recycler_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucasfagundes/roga_labs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
